---
layout: page
title: Concepts For EPiServer
order: 4
---

<h1>Connecting Concepts to EPiServer Content</h1>

<div class="media">
    <div class="media-left media-middle marketing">
        <img src="/assets/images/cfe-220px.png" title="Concepts for EPiServer"/>
    </div>
    <div class="media-body">
		<p class="lead">Concepts for EPiServer integrates web content managed in the EPiServer CMS with a domain knowledge model managed in Web3. </p>
	</div>
</div>

<p>Like many web content management systems, EPiServer manages the pages of a site in a strict hierarchy with limited tagging support for managing other groupings of pages. With Concepts for EPiServer it is possible to use an existing domain knowledge model to structure the content of and access to a web site; or as a way to better index and organize existing site content.
<p>While EPiServer provides basic tagging functionality in the form of Categories, the Concepts for EPiServer product advances on this by providing:</p>

<ul>
    <li>Semantic relationships between concepts – not just the strictly hierarchical organization of Categories.</li>
    <li>The ability to address concepts directly within a site – so landing pages can be easily constructed for key concepts.</li>
    <li>The ability to query across the relationships between concepts.</li>
    <li>A user-friendly interface for selecting the appropriate concepts for a page.</li>
</ul>

<div class="text-center">
	<a class="btn btn-primary" role="button" href="/contact/request-evaluation/">Request Evaluation</a>
</div>
